<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_asset"
        android:icon="@drawable/ic_movie"
        android:title="Assets" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_music"
        android:title="Category" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_book"
        android:title="Summary" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_news"
        android:title="Reports" />

</menu>
